<!DOCTYPE html>
<html>
<head>
<title>sport</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 </head>
 </body>
 </html>
 

<!-- Sidebar on click -->
<html>
<head>
<style>

h8 {
  text-decoration: underline;
}


</style>
</head>
<body>
<html>
<head>
<style>

h3 {
  text-align: left;
}
</style>
</head>
<body>
<html>
<head>
<style>

h2 {
  font-size: 22px;
}


</style>
</head>
<body>


<body>  
  </a>
  <head>
<style>
h9 {
  font-size: 20px;
}
k2 {  
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
</nav>
</body>
</html>



<html>
<html>
<head>
<style>


k.italic {
  font-style: italic;
}


</style>
</head>
<head>
<style>


h5 {
  font-size: 17px;
}
</style>
</head>
<head>
<style>


h9 {
  text-align: right;
}
</style>
</head>
<body>
  </div>
</div>

     <html>
<html>
</div>

     <html>
<html>
<head>
<style>
 {
  border: 3px solid black;
  outline: grey solid;
  margin: auto;  
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<br>
<br>

</body>
</html>
<html>
</style>
</head>
<body>
<br>
<h2><h3></h3></h2>


<h2><h3></h3></h2>
</body>
</html>
</body>
</html>
<br>
<center>
<div class="card-group">
  <div class="card">
    <h1 class="card-title" >Restaurant l'Elegant</h1>
        
        <h5><k class="italic">93 rue Cedric Dulourd, 63100 Clermont-Ferrand, 
        Ouvert de 12h à 22h tous les jours sauf les jours fériés</k></h5><br>
     
      <html>
<html>
<head>
<style>
div.polaroid {
  width: 500px;
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 8px;
  background-color: white;
}
</style>
</head>
<body>


<div class="polaroid">

  <img src="image-elegant/resto9.jpg" align="left" style="width:100%" >

  <div class="container">
    <p><h2><k2>L'Elegant</k2></h2></p>
  </div>
</div>

</body>
</html>

      <p class="card-text"><small class="text-muted"></small></p><br>
      <a href="elegant1.html" class="btn btn-primary"><h2>Cliquez ici pour accèder à la page web de l'Elegant</h2></a>
    </div>
  </div>
  </body>
</html>
  <br>
  <br>
  <div class="card">
    <h1 class="card-title">Restaurant l'Ange</h1>
    <center>
        <h5><k class="italic">75 rue Edouear lemond, 63000 Clermont-Ferrand, 
        Ouvert de 12h à 22h tous les jours sauf le dimanche</k></h5><br>
      </center>
    
<html>
<head>
<style>
div.polaroid {
  width: 500px;
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 8px;
  background-color: white;
}
</style>
</head>
<body>


<div class="polaroid">
  <center>
  <img src="image-elegant/resto4.jpg" style="width:100%" >
  </center>
  <div class="container">
    <p><h2><k2>L'Ange</k2></h2></p>
  </div>
</div>
    <div class="card-body">
      <p class="card-text"><small class="text-muted"></small></p><br>
      <a href="ange.html" class="btn btn-primary" ><h2>Cliquez ici pour accèder à la page web de l'Ange</h2></a>
    </div>
  </div>
</center> 
<br>
<br><br>
<br>
<br>
<br>
</html>
</head>

 <head>
<style>
body {
  background-color: LightGray;
}

<head>
<style>


</body>
</html>
<head>
<style>


h5 {
  font-size: 10px;
}


</style>
</head>
<html>
<head>
<style>


h.italic {
  font-style: italic;
}


</style>
</head>
 <body>
<html>
<head>
<style>


h8 {
  text-align: right;
}
</style>
</head>

<head>
<style>
body {
  background-color: LightGray;
}

</style>
</head>
<h8><h5> © Copyright 2022</h5></h8>
<a class="btn btn-primary" href="https://www.cnil.fr/professionnel" role="button"><h8><h class="italic"><h5>Site de la CNIL</h5></h></h8></a>
</body>
</head>