<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style> 
  ul{
    position: relative;
    bottom: -10px;
  }   
    h1{
color : black;
margin: auto
;position: relative;
top: 100px;
text-align: center;
font-size: 280%;
font-family: system-ui;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
color: white;
background-color: #333;
overflow: hidden;
font-size: 115%;
font-family: system-ui;
}

li{
float: left;
}

li a{
text-decoration: none;
display: block;
color: white;
color background: black;
text-align: center;
padding: 10px 85px;
font-family: system-ui;
}

.active{
    background-color: darkred;
}
#logo1{
position : relative;
top: -40px;
right: 0px;
width: 15%;
}

    h3{
      font-family: system-ui;
    }
    p{
      font-family: system-ui;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
      </ul>
    </div>
  </div>
</nav>
<ul id="menu">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image-marche/stand1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Stand de légumes</h3>
          <p>Produits frais et du terroire</p>
        </div>      
      </div>

      <div class="item">
        <img src="image-marche/stand2.png" alt="Image">
        <div class="carousel-caption">
          <h3>Stand de fruits</h3>
          <p>Produits frais et du terroire</p>
        </div>      
      </div>

      <div class="item">
        <img src="image-marche/standfromage.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Stand de fromages</h3>
          <p>Produits frais et du terroire</p>
        </div>      
      </div>

      <div class="item">
        <img src="image-marche/standvetement.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Stand de vêtements</h3>
          <p>Textile de qualité et de fabrication française</p>
        </div>      
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
