<!DOCTYPE html>
<html>
<head>
<title>L'Elegant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="myPage">

<!-- Sidebar on click -->


<body> 	

<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Fermer
	<i class="fa fa-remove"></i>

  </a>
  <head>
<style>
h9 {
  font-size: 20px;
}
k2 {  
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
  <a href="pageelegant/Tartare.html" class="w3-bar-item w3-button"><h9><k2>Tartare au Saumon</k2></h9></a>
  <a href="pageelegant/Onion.html" class="w3-bar-item w3-button"><h9><k2>Onion Rings</k2></h9></a>
  <a href="pageelegant/Tomates.html" class="w3-bar-item w3-button"><h9><k2>Tomates Farçies</k2></h9></a>
  <a href="pageelegant/lafameusecesar.html" class="w3-bar-item w3-button"><h9><k2>La fameuse César</k2></h9></a>
  <a href="pageelegant/miniassortissement.html" class="w3-bar-item w3-button"><h9><k2>Mini Assortissement</k2></h9></a>
  <a href="pageelegant/Fishandchips.html" class="w3-bar-item w3-button"><h9><k2>Fish and Chips</k2></h9></a>
  <a href="pageelegant/Burger.html" class="w3-bar-item w3-button"><h9><k2>Burger</k2></h9></a>
  <a href="pageelegant/cotedeboeuf.html" class="w3-bar-item w3-button"><h9><k2>Côte de Boeuf</k2></h9></a>
  <a href="pageelegant/fruitsdemer.html" class="w3-bar-item w3-button"><h9><k2>Plateau de Fruits de mer</k2></h9></a>
  <a href="pageelegant/raviolo.html" class="w3-bar-item w3-button"><h9><k2>Ravioli au pesto</k2></h9></a>
  <a href="pageelegant/Wagyu.html" class="w3-bar-item w3-button"><h9><k2>Wagyu</k2></h9></a>
  <a href="pageelegant/kebab.html" class="w3-bar-item w3-button"><h9><k2>Kebab</k2></h9></a>
  <a href="pageelegant/cheesecake.html" class="w3-bar-item w3-button"><h9><k2>Cheese Cake</k2></h9></a>
  <a href="pageelegant/tiramisu.html" class="w3-bar-item w3-button"><h9><k2>Tiramisu</k2></h9></a>
  <a href="pageelegant/mousse.html" class="w3-bar-item w3-button"><h9><k2>Mousse au chocolat</k2></h9></a>
  <a href="pageelegant/tarte.html" class="w3-bar-item w3-button"><h9><k2>Tarte au Fraise</k2></h9></a>
</nav>
</body>
</html>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="accueil.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Accueil</a>
    <div class="w3-dropdown-hover w3-hide-small">
         <button <a  class="w3-button" title="Notifications">Restaurant l'Elegant  <i class="fa fa-caret-down" ></i></button>   
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#Qui Sommes-Nous ?" class="w3-bar-item w3-button">Qui Sommes-Nous ?</a>
      <a href="#Notre Carte " class="w3-bar-item w3-button">Notre Carte</a>
	  <a href="#Plats, Entrée et Desserts" class="w3-bar-item w3-button">Plats, Entrée et Desserts</a>
	  <a href="#Comment nous contacter ?" class="w3-bar-item w3-button">Comment nous contacter ?</a>
    </div>	
	 </div>
  <a href="Restaurant.html" class="w3-bar-item w3-button">Restaurant </a>
  <a href="marche.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Marché</a>
  <a href="boulangerie.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Boulangerie</a>
  <a href="boucherie.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Boucherie</a>
    <a href="poissonerie.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Poissonerie</a>
    <div class="w3-dropdown-hover w3-hide-small">
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>


  </div>
</div>

	   <html>
<html>
<head>
<style>
p {
  border: 3px solid black;
  outline: grey solid;
  margin: auto;  
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<br>
<br>
<br>
<img align="left" src="image-elegant/mairie.png" alt="photo de la mairie" width="300" height="225">
<br>
<br>
<br>
<br>
 <h1><p>Les Restaurants de Clermont-Ferrand</p></h1> 
 </br>
 
 <head>
<style>
img {
  border-radius: 0px;
}
</style>
</head>


<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh snap! We just showed you a modal..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>
<body>
<center>
  <h3><h2><h7><k2><h10>Restaurant l'Elegant</h10></k2></h7></h2></h3>
  </center>
  <center>
<k2><h9> Bienvenue au sein de notre page Internet de notre Restaurant nommé l'Elegant se situant au coeur de la somptieuse ville de Clermont-Ferrand ! </h9></k2>
</center>
<br>

</body>
</html>

</body>
</html>
<html>
<head>
</body>
</html>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>
<br>
<center>
<img align="middle" src="image-elegant/resto9.jpg"  width="700" height="500">
</center>
</body>
</html>
	
<div class="w3-container w3-padding-64 w3-center" id="Qui Sommes-Nous ?">
<h2>Qui Sommes-Nous ?</h2>
<body>
<center>
<img  align= "middle" src="image-elegant/logooo.gif" alt="Paris" width="250" height="150">
</center>
</body>
<br>
<br>
<br>
<p>C'est l'histoire de deux amies passionés depuis toujours de cuisine, suite à une découverte de la passion de la cuisine au fil des années, ils décidèrent d'ouvrir leur restaurant et de collaborer pour ainsi atteindre leur objectif acquérir une étoile sur leur restaurant et y gagné sa vie.</p>
<br>
<h2>Notre Organigramme</h2>
<br>
<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="image-elegant/pdg3.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Johnny Walker</h3>
  <p>Co-fondateur du Restaurant</p>
</div>

<div class="w3-quarter">
  <img src="image-elegant/manager.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Roberto Flex</h3>
  <p>Co-fondateur du Restaurant</p>
</div>

<div class="w3-quarter">
  <img src="image-elegant/cuisto1.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Jan Ringo</h3>
  <p>Cuisinier</p>
</div>

<div class="w3-quarter">
  <img src="image-elegant/vraiserveur.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Kai Ringo</h3>
  <p>Serveur</p>
</div>

</div>
</div>

<!-- Work Row -->

<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="Notre Carte">


<div class="w3-quarter">
<h2>Notre Carte</h2>
Voici la Carte de notre Restaurant et l'équipe du Restaurant vous souhaite un Bon Appétit ! 

</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
<img align="left" src="image-elegant/l'ELEGANT.png"  width="600" height="850" >
  </div>
  </div>
</div>


  </div>
  </div>
</div>


  </div>
  </div>
</div>

</div>
<head>
<style>

k2 {  
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<html>
<head>
<style>


h.italic {
  font-style: italic;
}


</style>
</head>
<body>
<html>
<head>
<style>


h3 {
  text-align: right;
}
</style>
</head>
<body>
<!-- Container -->
<div class="w3-container" style="position:relative">
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal"
  style="position:absolute;top:-60px;right:10px">+</a>
  <body>
    <br>
 <h3></k2><h class="italic">Cliquez ici pour en savoir plus sur la carte ⬆️ </h></k2></h3>
</div>

<!-- Pricing Row -->
<div class="w3-row-padding w3-center w3-padding-64" id="Plats, Entrée et Desserts">
    <h2>Plats, Entrée et Desserts</h2>
    <p><k2><h9>Voici notre Menu du Jour : </h9></p><br>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Verrines de différentes sortes</p>
        </li>
<img  src="image-elegant/verrinee.png"  width="460" height="250" >
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> Ajouter au Panier</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme-l2">
          <p class="w3-xlarge">Kebab façon Berliner</p>
	<img  src="image-elegant/grec1.png"  width="460" height="250" >
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i>Ajouter au Panier</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Tiramisu</p>
        </li>
		
	<img  src="image-elegant/tiramisu.png"  width="460" height="250" >
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> Ajouter au Panier</button>
        </li>
      </ul>
    </div>
</div>

<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="Comment nous contacter ?">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Comment nous contacter ?</span></div>
	<br>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Clermont-Ferrand, FR</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +33 6 04 87 67 45</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  Elegantpro123@gmail.com</p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  
      <button type="submit" class="w3-button w3-right w3-theme">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%;">

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Suivez-nous sur tous nos Réseaux Sociaux</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <br>
  <p> <a href="https://www.w3schools.com/w3css/default.asp" 


  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<head>
<style>


h9 {
  font-size: 15px;
}


</style>
</head>
<html>
<head>
<style>


h.italic {
  font-style: italic;
}


</style>
</head>
 <body>
<html>
<head>
<style>


h3 {
  text-align: right;
}
</style>
</head>

<head>
<style>
body {
  background-color: LightGray;
}

</style>
</head>
<h3><h9> © Copyright 2022</h9></h3>
<a class="btn btn-primary" href="https://www.cnil.fr/professionnel" role="button"><h3><h class="italic"><h9>Site de la CNIL</h9></h></h3></a>
</body>
</head>
