<!DOCTYPE html>
<html>
<head>
<title>Restaurant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 </head>
 </body>
 </html>
 

<!-- Sidebar on click -->
<html>
<head>
<style>

h8 {
  text-decoration: underline;
}


</style>
</head>
<body>
<html>
<head>
<style>

h3 {
  text-align: left;
}
</style>
</head>
<body>
<html>
<head>
<style>

h2 {
  font-size: 22px;
}


</style>
</head>
<body>


<body>  

<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Fermer
  <i class="fa fa-remove"></i>

  </a>
  <head>
<style>
h9 {
  font-size: 20px;
}
k2 {  
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
  <a href="pageelegant/Tartare.html" class="w3-bar-item w3-button"><h9><k2>Tartare au Saumon</k2></h9></a>
  <a href="pageelegant/Onion.html" class="w3-bar-item w3-button"><h9><k2>Onion Rings</k2></h9></a>
  <a href="pageelegant/Tomates.html" class="w3-bar-item w3-button"><h9><k2>Tomates Farçies</k2></h9></a>
  <a href="pageelegant/Entreejour.html" class="w3-bar-item w3-button"><h9><k2>Entree du Jour</k2></h9></a>
  <a href="pageelegant/lafameusecesar.html" class="w3-bar-item w3-button"><h9><k2>La fameuse César</k2></h9></a>
  <a href="pageelegant/miniassortissement.html" class="w3-bar-item w3-button"><h9><k2>Mini Assortissement</k2></h9></a>
  <a href="pageelegant/Fishandchips.html" class="w3-bar-item w3-button"><h9><k2>Fish and Chips</k2></h9></a>
  <a href="pageelegant/Burger.html" class="w3-bar-item w3-button"><h9><k2>Burger</k2></h9></a>
  <a href="pageelegant/cotedeboeuf.html" class="w3-bar-item w3-button"><h9><k2>Côte de Boeuf</k2></h9></a>
  <a href="pageelegant/fruitsdemer.html" class="w3-bar-item w3-button"><h9><k2>Plateau de Fruits de mer</k2></h9></a>
  <a href="pageelegant/raviolo.html" class="w3-bar-item w3-button"><h9><k2>Ravioli au pesto</k2></h9></a>
  <a href="pageelegant/Wagyu.html" class="w3-bar-item w3-button"><h9><k2>Wagyu</k2></h9></a>
  <a href="pageelegant/kebab.html" class="w3-bar-item w3-button"><h9><k2>Kebab</k2></h9></a>
  <a href="pageelegant/cheesecake.html" class="w3-bar-item w3-button"><h9><k2>Cheese Cake</k2></h9></a>
  <a href="pageelegant/tiramisu.html" class="w3-bar-item w3-button"><h9><k2>Tiramisu</k2></h9></a>
  <a href="pageelegant/mousse.html" class="w3-bar-item w3-button"><h9><k2>Mousse au chocolat</k2></h9></a>
  <a href="pageelegant/tarte.html" class="w3-bar-item w3-button"><h9><k2>Tarte au Fraise</k2></h9></a>
</nav>
</body>
</html>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="accueil.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Accueil</a>
    <div class="w3-dropdown-hover w3-hide-small">

    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
    </div>  
   </div>
  <a href="marche.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Marché</a>
  <a href="boulangerie.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Boulangerie</a>
  <a href="boucherie.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Boucherie</a>
    <a href="poissonerie.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Poissonerie</a>
    <div class="w3-dropdown-hover w3-hide-small">
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>


<html>
<html>
<head>
<style>


k.italic {
  font-style: italic;
}


</style>
</head>
<head>
<style>


h5 {
  font-size: 17px;
}
</style>
</head>
<head>
<style>


h9 {
  text-align: right;
}
</style>
</head>
<body>
  </div>
</div>

     <html>
<html>
</div>

     <html>
<html>
<head>
<style>
 {
  border: 3px solid black;
  outline: grey solid;
  margin: auto;  
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<br>
<br>
<br>
<img align="left" src="image-elegant/mairie.png" alt="photo de la mairie" width="300" height="225">
<br>
<br>
<br>
<br>
<center>
 <h1><h8>Les Restaurants de Clermont-Ferrand </h8></h1> 
</center>

</body>
</html>
<html>
</style>
</head>
<body>
<br>
<h2><h3></h3></h2>


<h2><h3></h3></h2>
</body>
</html>
</body>
</html>
<br>
<center>
<div class="card-group">
  <div class="card">
    <h1 class="card-title">Restaurant l'Elegant</h1>
        <center>
        <h5><k class="italic">93 rue Cedric Dulourd, 63100 Clermont-Ferrand, 
        Ouvert de 12h à 22h tous les jours sauf les jours fériés</k></h5><br>
      </center>
      <html>
<html>
<head>
<style>
div.polaroid {
  width: 500px;
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 8px;
  background-color: white;
}
</style>
</head>
<body>


<div class="polaroid">
  <center>
  <img src="image-elegant/resto9.jpg" style="width:100%" >
  </center>
  <div class="container">
    <p><h2><k2>L'Elegant</k2></h2></p>
  </div>
</div>

</body>
</html>

      <p class="card-text"><small class="text-muted"></small></p><br>
      <a href="elegant1.html" class="btn btn-primary"><h2>Cliquez ici pour accèder à la page web de l'Elegant</h2></a>
    </div>
  </div>
  </body>
</html>
  <br>
  <br>
  <div class="card">
    <h1 class="card-title">Restaurant l'Ange</h1>
    <center>
        <h5><k class="italic">75 rue Edouear lemond, 63000 Clermont-Ferrand, 
        Ouvert de 12h à 22h tous les jours sauf le dimanche</k></h5><br>
      </center>
    
<html>
<head>
<style>
div.polaroid {
  width: 500px;
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 8px;
  background-color: white;
}
</style>
</head>
<body>


<div class="polaroid">
  <center>
  <img src="image-elegant/resto4.jpg" style="width:100%" >
  </center>
  <div class="container">
    <p><h2><k2>L'Ange</k2></h2></p>
  </div>
</div>
    <div class="card-body">
      <p class="card-text"><small class="text-muted"></small></p><br>
      <a href="ange.html" class="btn btn-primary" ><h2>Cliquez ici pour accèder à la page web de l'Ange</h2></a>
    </div>
  </div>
</center> 
<br>
<br><br>
<br>
<br>
<br>
</html>
</head>

 <head>
<style>
body {
  background-color: LightGray;
}

<head>
<style>


</body>
</html>
<head>
<style>


h5 {
  font-size: 10px;
}


</style>
</head>
<html>
<head>
<style>


h.italic {
  font-style: italic;
}


</style>
</head>
 <body>
<html>
<head>
<style>


h8 {
  text-align: right;
}
</style>
</head>

<head>
<style>
body {
  background-color: LightGray;
}

</style>
</head>
<h8><h5> © Copyright 2022</h5></h8>
<a class="btn btn-primary" href="https://www.cnil.fr/professionnel" role="button"><h8><h class="italic"><h5>Site de la CNIL</h5></h></h8></a>
</body>
</head>
